apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    namespace 'cn.leo.paging_ktx'

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api 'androidx.paging:paging-runtime-ktx:3.2.1'
}
