apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    namespace 'cn.leo.paging_ktx'

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    api 'androidx.paging:paging-runtime-ktx:3.1.1'
}
