<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="cn.leo.paging_ktx.simple.SimplePagingAdapter" />

        <variable
            name="model"
            type="cn.leo.paging_adapter.model.NewsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindState="@{adapter}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:bindAdapter="@{adapter}"
                app:bindData="@{model.pager}"
                app:bindLinearLayoutManager="@{LinearLayoutManager.VERTICAL}"
                tools:listitem="@layout/item_news" />

        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </FrameLayout>
</layout>