<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="cn.leo.paging_ktx.simple.SimpleCheckedAdapter" />

        <variable
            name="state"
            type="cn.leo.paging_adapter.model.HomeViewModel1.State" />

        <variable
            name="event"
            type="cn.leo.paging_adapter.model.HomeViewModel1.Event" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".activity.HomeActivity">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindState="@{adapter}">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_checked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_checked" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->event.switchMode(adapter)}"
                android:text="@{state.isCheckedMode() ? @string/close_check_mode : @string/open_check_mode}"
                tools:text="@string/open_check_mode" />

            <Button
                android:id="@+id/btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->event.checkedAll(adapter)}"
                android:text="@{state.isCheckedAll() ? @string/checked_clear : @string/checked_all}"
                tools:text="@string/checked_all" />

            <Button
                android:id="@+id/btn_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->event.reverse(adapter)}"
                android:text="@string/checked_reverse" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->event.del(adapter)}"
                android:text="@string/checked_del" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{event::jump}"
                android:text="@string/btn_jump" />

            <Button
                android:id="@+id/btn_insert_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->event.insertHead()}"
                android:text="@string/insert_head" />

            <Button
                android:id="@+id/btn_insert_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->event.insertFoot()}"
                android:text="@string/insert_foot" />


        </LinearLayout>

    </LinearLayout>

</layout>